<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>My Cv</title>
    </head>
    <style>
        
        body{
            margin: 0px;
            padding:0px;
            font-family: system-ui;
        }
        
        .main{
            height:1120px;
            width: 900px;
            background-color: antiquewhite;
            margin:20px auto;
        }
        .top-section{
        
            background-color:rgba(119, 185, 197, 0.959);
            text-align: left;
            padding: top;
        }
        img{
            height:100px;
            width:100px;
            border-radius:50px;
            margin-left: 200px;
            
        }
        .para1{
            color: blue;
            font-weight: 100;
        
        }
    
        .para4{
            color: blue;
        }

        .head{
            height:auto;
            margin: 0px;
            font-size: 20px;
            text-transform:uppercase;
            background-color: rgb(88, 179, 253);
        }
        .content{
            height:100%;
            margin:0;
            padding-bottom: 10px;
            font-size: 20px;
            text-transform:uppercase;
            background-color: rgb(47, 184, 248);
        }
        .profile1{
            width: 45%;
            float:left;
            margin-bottom: 1px;
        }
        .profile2{
            width: 50%;
            float: left;
            margin-bottom: 1px;
        }
        .line{
            border-left: 1px solid black;
            height: 880px;
            width:2%;
            margin-bottom:40px;
            float: left;
        }
        .content-box{
            padding-left:40px;

        }
        .container{

        
        
            background-color: rgb(243, 141, 188);
        }


    
         

        
        
        
    </style>
    <body>
        <div class="main">
        <div class="top-section">
            <table>
                <tr>
                <td><h1>Akshaya</h1>
                    <p class="para1">ddanam716@gmail.com</p>
                 <p class ="para2">6383261040 
                  <p class="para3">East street,keelanagai,Mannargudi(Tk),Thiruvarur(District).</p>
                  
                  <p class="para4">https://www.linkedin.com/in/d-akshaya-d-akshaya-328a45204</p></td>
                
    <td><img src="./Akshaya.jpg" alt="Akshaya"></td>
   </tr>
    
            </table>    
           
           

            <div class="profile1">
                   <div class="container">
                      <div class="content-box">
                    <p class="head">ABOUT ME</p>
                    <p>Highly motivated and skilled Fresher Computer Science with a passion for developing innovative software solutions. Proficient in various programming languages including HTML, CSS, JavaScript and Java, in developing web applications, designing software.</p>
                     
                    <p class="head">PROFESSIONAL SKILLS</p>
                    <ul><li>HTML and CSS</li>
                        <li>JavaScript</li>
                        <li>React Js</li>
                        <li>Java</li>
                        <li>C Programming</li>
                        <li>My SQL</li></ul>
                    </ul>
                    <p class="head">INTERESTS</p>
                    <ul>
                        <li>Web Development</li>
                        <li>Full Stack Development</li>
                        </ul>
                    <p class="head">ACCOMPLISHMENTS</p>
                    <p>"International Journal of Advanced Research in Science,Communication and Technology(IJARSCT)"<br> Volume 2,Issue 1 June 2022</p>
                    <p class="head">HOBBIES</p>
                    <ul>
                    <li>Painting</li>
                    <li>Cooking</li>
                </ul>
                <p class="head">LANGUAGES</p>
                <ul>
                    <li>Tamil</li>
                    <li>English</li>
                    </ul>
                    <p class="head">WORKSHOP</p>
                    <p>Participated Workshop on "Cyber Forensics" in 2021</p>
                </div>
                </div>
            
            </div>
            <div class="line"></div>
            <div class="profile2">
                <div class="content-box">
                    <p class="content">CAREER OBJECTIVE</p>
                    <p>Looking for a challenging role in reputable organization  to utilize my technical,database, and manegement skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector</p>
            <p class="content">EDUCATION</p>
            <h4>Anjalai Ammal Mahalingam Engineering College,Kovilvenni</h4>
                <p>2018-2022,CGPA:8.23</p>
                <p>B.E in Computer Science and Engineering</p>
                <h4>Sri Bharathidasan Matric.Hr.Sec.School</h4>
                <p>2017-2018,PERCENTAGE:70% HSC in Computer-Maths</p>
                <h4>Sri Bharathidasan Matric.Hr.Sec.School</h4>
                <p>2015-2016,PERCENTAGE:87% SSLC</p>
                </br>
            <p class="content">COURSES COMPLETED</p>
            <ul>
            <li>Java Full Stack Development </li>
        <li>Completion of Soft skills,Fundamental Skills ,Java in Dxc</li>
        
        
                    
                </div>
            </div>
            
            
            
            
            
            </div>
        </div>
    </div>
    <div>
        
        
        
        </div>
        </div>
        
        

    </body>
</html>
    